org.gradle.jvmargs=-Xmx1536m
# bintray
bintray_user=hendraanggrian
bintray_group=com.hendraanggrian
bintray_artifact=bundler
bintray_release=0.7
bintray_desc=Android extra field binder with annotation processor
bintray_web=https://github.com/hendraanggrian/bundler
# android
sdk_min=14
sdk_target=27
build_tools=26.0.2
# dependencies
kotlin=1.1.60
support=27.0.1
javapoet=1.9.0
google_autocommon=0.8
google_guava=23.4
google_truth=0.36
google_compile=0.12
runner=0.5
espresso=2.2.2
junit=4.12